# ===============================
# APPLICATION
# ===============================
spring.application.name=SistemaFitness
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/adaptfit?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=adaptfit
spring.datasource.password=adaptfit

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===============================
# SERVER
# ===============================
server.port=8080
